In [1]:
# Import dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# Set connection
dialect = 'postgresql'
username = 'root'
password = 'Ylcm1234#'
host = 'mypostgresdb.crhx5j23x5dh.us-east-1.rds.amazonaws.com'
port = '5432'
database = 'project_health_db'
conn_string = f"{dialect}://{username}:{password}@{host}:{port}/{database}"
            # dialet+driver://username:password@host:port/database

In [5]:
# Create engine
engine = create_engine(conn_string)
sql_group = '''SELECT "GROUP_ID" FROM group_table'''
group_table_df2 = pd.read_sql(sql_group, con = engine)
group_table_df2.head()

   GROUP_ID
0         0
1         1
2         2
3         3
4         4

In [26]:
# Load Data from SQL database using SQL JOIN query
sql_join_mortality = '''SELECT "AREA", "RACE", "SEX", "SITE", "YEAR", mortality_table."GROUP_ID", "AGE_ADJUSTED_CI_LOWER", "AGE_ADJUSTED_CI_UPPER", "AGE_ADJUSTED_RATE", "EVENT_TYPE", "POPULATION", "CRUDE_CI_LOWER", "CRUDE_CI_UPPER", "CRUDE_RATE"
                        FROM group_table
                        RIGHT JOIN mortality_table ON group_table."GROUP_ID" = mortality_table."GROUP_ID"
                        '''
mortality_df2 = pd.read_sql(sql_join_mortality, con = engine)
mortality_df2.head()

,AREA,RACE,SEX,SITE,YEAR,GROUP_ID,AGE_ADJUSTED_CI_LOWER,AGE_ADJUSTED_CI_UPPER,AGE_ADJUSTED_RATE,EVENT_TYPE,POPULATION,CRUDE_CI_LOWER,CRUDE_CI_UPPER,CRUDE_RATE
0,Alabama,All Races,Female,All Cancer Sites Combined,2016,18,140.1,148.5,144.2,Mortality,2509613,184.8,195.6,190.1
1,Alabama,All Races,Female,Cervix,2010,55,2.2,3.6,2.9,Mortality,2462501,2.5,3.9,3.1
2,Alabama,All Races,Female,Colon and Rectum,2012,79,12.1,14.8,13.4,Mortality,2480436,15.1,18.4,16.7
3,Alabama,All Races,Female,"Corpus and Uterus, NOS",2006,95,2.3,3.6,2.9,Mortality,2385480,2.8,4.3,3.5
4,Alabama,All Races,Female,"Corpus and Uterus, NOS",2018,108,2.9,4.2,3.5,Mortality,2526183,4.2,6.0,5.0